language: rust

rust:
  - stable
  - beta
  - nightly

env:
  - TEST_COMMAND=test EXTRA_FLAGS='' FEATURES=''
  - TEST_COMMAND=test EXTRA_FLAGS='' FEATURES='nightly'
  - TEST_COMMAND=bench EXTRA_FLAGS='' FEATURES='bench'
  - TEST_COMMAND=bench EXTRA_FLAGS='' FEATURES='nightly bench'
  - TEST_COMMAND=build EXTRA_FLAGS='--verbose' FEATURES='' 

matrix:
  exclude:
    - rust: stable
      env: TEST_COMMAND=bench EXTRA_FLAGS='' FEATURES='bench'
    - rust: beta
      env: TEST_COMMAND=bench EXTRA_FLAGS='' FEATURES='bench'
    - rust: stable
      env: TEST_COMMAND=bench EXTRA_FLAGS='' FEATURES='nightly bench'
    - rust: beta
      env: TEST_COMMAND=bench EXTRA_FLAGS='' FEATURES='nightly bench'
    - rust: stable
      env: TEST_COMMAND=test EXTRA_FLAGS='' FEATURES='nightly'
    - rust: beta
      env: TEST_COMMAND=test EXTRA_FLAGS='' FEATURES='nightly'
    - rust: stable
      env: TEST_COMMAND=build EXTRA_FLAGS='--verbose' FEATURES=''
    - rust: beta
      env: TEST_COMMAND=build EXTRA_FLAGS='--verbose' FEATURES=''
    - rust: nightly
      env: TEST_COMMAND=build EXTRA_FLAGS='--verbose' FEATURES=''

script:
- cargo $TEST_COMMAND --features="$FEATURES" $EXTRA_FLAGS
